.conteudo-intermediario
  .card
    width: 488px
    background: white
    padding: 2rem 1.5rem
    border-radius: 1rem
    box-shadow: 0px 1px 4px rgba(16, 11, 55, 0.2), 0px 3px 16px rgba(16, 11, 55, 0.1)
    position: absolute
    bottom: 17vh
    left: 35vh
    @include d(sm)
      left: 4.5vh
    @include d(max2xl)
      bottom: 9.5vh
    @include d(xl)
      width: 420px
      padding: 1.5rem 1.5rem
      bottom: 6.5vh
    @include d(lg)
      bottom: 8vh
      left: 25vh
    @include d(md2)
      bottom: 8.5vh
      left: 25vh
    h2
      font-size: 1.5rem
      font-weight: 700
      color: #4F37FF
      line-height: 2rem
      @include d(sm)
        font-size: 1.25rem
        line-height: 1.5rem
    p
      width: 22rem
      font-weight: 400
      font-size: .875rem
      line-height: 1.375rem
      color: #0F0F0F
      margin-top: 1rem
      @include d(sm)
        font-size: .75rem
        line-height: 1.25rem
        width: 17.5rem

    .formulario
      .input-icon-left
        position: relative
        margin-top: 2rem
        img
          position: absolute
          left: .75rem
          right: initial
          top: 50%
          transform: translateY(-50%)
          margin: 0 auto
          width: 24px
          height: 24px
        input
          background: white
          border: 1px solid #C8C2FF
          border-radius: .75rem
          padding: .75rem 1rem
          width: 100%
          padding-left: 2.5rem
          font-weight: 400
          font-size: 1rem
          line-height: 1.5rem
          color: #666666

      .input-icon-right
        position: relative
        width: 100%
        img
          position: absolute
          right: 30%
          left: initial
          top: 50%
          transform: translateY(-50%)
          margin: 0 auto
          width: 24px
          height: 24px
          @include d(sm)
            right: 15%

      .conteudo-final
        display: flex
        align-items: center
        margin-top: 1.5rem
        gap: .5rem

        .icon-question
          border: 1px solid #4F37FF
          border-radius: 12px
          padding: .75rem
          img
            width: 1.5rem
            height: 1.5rem
        button
          background: #857AEA
          padding: .75rem 1.5rem
          width: 100%
          border-radius: .75rem
          font-weight: 700
          font-size: 1rem
          line-height: 1.5rem
          color: white
          cursor: pointer
