header.faq-menu
  background: $blue-500
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  padding-block: 1.25rem
  padding-inline: 5rem
  display: flex
  justify-content: space-between
  gap: 1.5rem
  @include d(xl)
    padding-left: 4rem
    @include d(sm)
      padding-left: 1.5rem

  .logo
    svg
      width: 6.0625rem
      height: 2rem

  nav
    display: flex
    align-items: center

  ul
    display: flex
    align-items: center
    justify-content: space-between
    width: 620px

    a
      text-decoration: none
      color: white

  .social-media
    max-width: 200px
    width: 100%
    display: flex
    justify-content: space-between

    svg
      width: 1.5rem
      height: 1.5rem
      color: white
