.post-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 85.375rem
  margin-inline: auto

  .post-wrapper
    max-width: 49.625rem
    display: flex
    flex-direction: column
    gap: 2.5rem

    .main-img
      max-width: 56.0625rem

    .post-header
      display: flex
      flex-direction: column
      gap: 1rem

h3
  font-size: 3rem
  font-weight: 900
  color: $blue-500
  margin-block: 0

h6
  font-size: 1.25rem
  font-weight: 700
  color: $gray-900
  line-height: 1.75rem

p
  line-height: 1.75rem
