.section-header
    background: #00FF8C
    display: flex
    justify-content: space-between
    height: 164px
    padding-left: 5rem
    padding-top: 2.5rem

    h2
        font-size: 3.375rem //54px
        color: #4F37FF
        text-transform: uppercase
        line-height: 72px
        width: 50%

    h2.title-bg
        background: #4F37FF
        color: #00FF8C
        clip-path: polygon(0 20%, 99% 0%, 100% 80%, 1% 100%)
        padding: 0.4rem 2.8rem

    h2.relative
        position: relative
        left: 26%

    .faq-img
        max-width: 564px
        width: 100%

.faq-cards
    background: #EBEAF4
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-block: 6.25rem
    gap: 1.5rem
    padding-inline: 0.5rem

    .faq-card
        max-width: 1000px
        width: 100%
        padding: 1.5rem
        background: #FFFFFF
        box-shadow: 0px 1px 4px rgba(16, 11, 55, 0.2), 0px 3px 16px rgba(16, 11, 55, 0.1)
        border-radius: 8px
        display: flex
        flex-direction: column
        gap: 1rem

        .faq-card-title
            display: flex
            gap: 1rem
            height: fit-content

            h5
                font-size: 1.5rem
                font-weight: bold
                color: #1202A4
                line-height: 2rem
                margin-block: 0
                padding-block: 0

        span
            font-size: 1rem
            color: #0F0F0F
            line-height: 1.5rem

footer
    background: #1202A4
    color: white

    .footer-wrapper
        max-width: 1075px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        text-align: center
        margin-inline: auto
        padding: 2rem 0.5rem

        .menta-online
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 0.5rem

            span
                font-weight: bold

            .social-media
                display: flex
                gap: 2rem

            .about-menta
                .about-col
                    display: flex
                    flex-direction: column
                    color: white
                    text-align: left

                    a.links
                        color: white !important
                        text-decoration: underline
                        text-align: left

    .all-rights-reserved
        padding-block: 1.6rem
        width: 100%
        border-top: 1px solid white

        display: flex
        justify-content: center
        align-items: center
