&
  overflow: hidden

.conteudo
  .intro
    background: $green-500
    transform: rotate(-10deg)
    max-width: fit-content
    padding-inline: 1.5rem
    margin-inline: auto

h1
  color: $blue-500
  font-weight: 900
  font-size: 5.5rem
  line-height: 7rem
  margin-block: 6rem

  .conteudo-intermediario
    display: flex
    gap: 4rem

svg
  width: 1.5rem
  height: 1.5rem
